*{
    margin: 0%;
    position: 0%;
}
body{
    background-color: rgb(128, 125, 125);
}
.container{
    width: 90%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 30px auto;
    grid-template-areas: 'header header header header'
    'artikel1 artikel2 artikel2 artikel3'
    'header2 header2 header2 header2'
    'foto foto text text';
    gap: 10px;
    background-color: white;
    margin: auto;
    margin-top: 80px;
    padding: 10px;
}

.header{ grid-area: header;}
.artikel1{ grid-area: artikel1;}
.artikel2{ grid-area: artikel2;}
.artikel3{ grid-area: artikel3;}
.header2{ grid-area: header2;}
.foto{ grid-area: foto;}
.text{ grid-area: text;}

header{
    background-color: greenyellow;
    position: fixed;
    top: 0%;
    width: 1500px;
    height: 80px;
    display: flex;
    justify-content: center;
}
.footer{
    background-color: greenyellow;
    position: sticky;
    width: 1500px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    bottom: 0%;

}
.foto{
    display: flex;
    justify-content: center;
}
